# TwitterApp

./: README.md  build.gradle  keys.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/zalocoders/twitterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zalocoders/twitterapp/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/twitterapp/data/api/: ApiService.kt
app/src/main/java/com/zalocoders/twitterapp/data/db/entities/: RecentTweetEntity.kt
app/src/main/java/com/zalocoders/twitterapp/data/db/tweet/: TweetsDao.kt  TwitterDatabase.kt
app/src/main/java/com/zalocoders/twitterapp/data/model/: Meta.kt  SearchResponse.kt  Tweet.kt
app/src/main/java/com/zalocoders/twitterapp/data/repository/base/: BaseRepository.kt
app/src/main/java/com/zalocoders/twitterapp/data/repository/recent_tweets/: RecentTweetsRepository.kt
app/src/main/java/com/zalocoders/twitterapp/data/repository/search/: ISearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/zalocoders/twitterapp/di/: DatabaseModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/zalocoders/twitterapp/ui/base/: HomeActivity.kt  TweetAdapter.kt
app/src/main/java/com/zalocoders/twitterapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecentTweetAdapter.kt
app/src/main/java/com/zalocoders/twitterapp/ui/home/base/: HomeActivity.kt  TweetAdapter.kt
app/src/main/java/com/zalocoders/twitterapp/ui/home/search/: ResultFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/zalocoders/twitterapp/ui/search_results/: RecentTweetAdapter.kt  ResultFragment.kt  SearchResultsViewModel.kt  TweetAdapter.kt
app/src/main/java/com/zalocoders/twitterapp/ui/splash/: MainActivity.kt  Twitter.kt
app/src/main/java/com/zalocoders/twitterapp/utils/: ApiResponse.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_search_grey.xml  bin.xml  cancel.xml  favourite.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_result.xml  fragment_search.xml  recent_tweet_item.xml  tweet_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zalocoders/twitterapp/: ExampleUnitTest.kt
app/src/test/java/com/zalocoders/twitterapp/base/: BaseTest.kt  CoroutineTestRule.kt  RequestDispatcher.kt  Utils.kt
app/src/test/java/com/zalocoders/twitterapp/data/repository/recent_tweets/: RecentTweetsRepositoryTest.kt
app/src/test/java/com/zalocoders/twitterapp/data/repository/search/: SearchRepositoryImplTest.kt
app/src/test/resources/json/: response.json
gradle/wrapper/: gradle-wrapper.properties
